<?xml version="1.0" encoding="utf-8"?>
    <TileMap version="1.0.0" tilemapservice="http://tms.osgeo.org/1.0.0">
      <Title>no fog.jpg</Title>
      <Abstract></Abstract>
      <SRS></SRS>
      <BoundingBox minx="0.00000000000000" miny="-5824.00000000000000" maxx="5120.00000000000000" maxy="0.00000000000000"/>
      <Origin x="0.00000000000000" y="-5824.00000000000000"/>
      <TileFormat width="256" height="256" mime-type="image/png" extension="png"/>
      <TileSets profile="raster">
        <TileSet href="0" units-per-pixel="32.00000000000000" order="0"/>
        <TileSet href="1" units-per-pixel="16.00000000000000" order="1"/>
        <TileSet href="2" units-per-pixel="8.00000000000000" order="2"/>
        <TileSet href="3" units-per-pixel="4.00000000000000" order="3"/>
        <TileSet href="4" units-per-pixel="2.00000000000000" order="4"/>
        <TileSet href="5" units-per-pixel="1.00000000000000" order="5"/>
        <TileSet href="6" units-per-pixel="0.50000000000000" order="6"/>
        <TileSet href="7" units-per-pixel="0.25000000000000" order="7"/>
      </TileSets>
    </TileMap>
    